# 2020-genesys-5-in-row-backend-java

./: README.md  build.gradle  settings.gradle
src/main/java/info/wonlee/assessment/genesys/: GenesysApplication.java
src/main/java/info/wonlee/assessment/genesys/config/: GameBeansConfig.java  ScheduleConfig.java  WebSecurityConfig.java
src/main/java/info/wonlee/assessment/genesys/controller/: GameController.java  PlayerController.java
src/main/java/info/wonlee/assessment/genesys/game/: DropDiscRequest.java  Game.java  GameManager.java  GameResponse.java  InMemoryGameManager.java
src/main/java/info/wonlee/assessment/genesys/game/evaluator/: AtColumnFinder.java  AtDiagonalDownFinder.java  AtDiagonalUpFinder.java  AtRowFinder.java  GameEvaluator.java  IllegalMoveException.java  InARowFinder.java
src/main/java/info/wonlee/assessment/genesys/game/manager/: GameManager.java  InMemoryGameManager.java
src/main/java/info/wonlee/assessment/genesys/player/: InMemoryPlayerQueue.java  Player.java  PlayerQueue.java
src/main/java/info/wonlee/assessment/genesys/security/: JwtRequestFilter.java  JwtValidator.java  SimplePlayerDetails.java  SimpleUserDetailsService.java
src/main/java/info/wonlee/assessment/genesys/service/: GameCleaningService.java
src/main/resources/: application.properties
src/test/java/info/wonlee/assessment/genesys/: GenesysApplicationTests.java  InMemoryGameManagementIntegrationTest.java  InMemoryGameManagementUnitTest.java  InMemoryGameManagerUnitTest.java  InMemoryPlayerQueueUnitTest.java
src/test/java/info/wonlee/assessment/genesys/controller/: PlayerControllerTest.java
src/test/java/info/wonlee/assessment/genesys/game/: InMemoryGameManagementIntegrationTest.java  InMemoryGameManagerUnitTest.java
src/test/java/info/wonlee/assessment/genesys/game/evaluator/: AtColumnFinderUnitTest.java  AtDiagonalDownFinderUnitTest.java  AtDiagonalUpFinderUnitTest.java  AtRowFinderUnitTest.java  GameEvaluatorUnitTest.java
src/test/java/info/wonlee/assessment/genesys/player/: InMemoryPlayerQueueUnitTest.java
